<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Balu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <div id="cabecera">
             <br>Balu</br>
            Complaciendo tu paladar al maximo
    </div>
    <div id="Opciones">
        <ul>
             <li><a href="">Inicio</a></li>
                <li><a href="">Menu</a></li>
                <li><a href=""></a>Contactos</li>
                <li><a href=""></a>Sobre nosotros</li>
        </ul>
    </div>
    <div id="cuerpo">
        <img src="imagenes/9f8fe0_08b6cd98e2364330b80d4315b124a51d_mv2_d_1200_1200_s_2_1.png" width= 1500px height=400 alt=""/>
         <br>
       
        No soy un chef, ni un gourmet, soy un aventurero gastronómico de espíritu joven que come, bebe, vive y lo comparte en esta página web que aprovecho para contar como me fue con cada plato, trago o restaurante de República Dominicana y del mundo al que le doy un Bocao. En este sitio web encontrarás herramientas de utilidad que harán de tu vida mas fácil si estas buscando donde comer, beber y pasarla bien.
        <p>
    </div>
    <div id="pie">
         Contactanos
         <img src="imagenes/instagram-icon-png-png-ico-512.png" width= 100px height=80px alt=""/>
         <img src="imagenes/facebook-5-xxl.png" width= 50px height=50px alt=""/>
         <img src="imagenes/circle-twitter_icon-icons.com_66835.png" width= 50px height=50px alt=""/>
    </div>
    <body>
        <div>TODO write content</div>
    </body>
</html>
